# Used to provide email authentication service

# SMTP server settings
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.naver.com
mail.smtp.port=587

# Email account information
mail.username=ckrhksgh5@naver.com
mail.password=Ckrhksgh
